<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        color: white;
        font-size: 50px; 
        margin-top: 120px; }
    .movetotop { z-index: 10; }
    .textbox {
        font-size: 60px;
        font-family: ToughFontGameplay;
        width: 96%;
        height: 2px;
        background-color: black;
        border: 10px solid white;
        padding: 10px;
        margin: 0 ;
        color: white
    }
    h1 {
        color: white;
    }
    .wall#layer1 {         
        width: 100%;         
        text-align: center; 
        border: 10px solid rgb(255, 255, 255); 
        position: absolute;
        background-color: black;    }
    .wall {
        width: 100%;   
        height: 100%;      
        text-align: center; 
        border: 10px solid rgb(255, 255, 255); 
        position: absolute;
        background-color: black;
    }
    body {
        background-color: lightgreen;
    }
    @font-face {
        font-family: ToughFontGameplay;
        src: url("./PixelOperatorMono-Bold.ttf");
    }
    kbd {
        background-color: white 
    }
    .window {
        background-color: rgba(0, 0, 0, 0.095);
        height: 500px;
        width: 500px;
        border: 10px solid white;
        position: relative;
        display: grid;
        margin: 0 auto;
    }
    .dot {
        height: 10px;
        width: 10px;
        background-color: white;
        position: relative;
        top: 20px;
        left: 40px;
    }
</style>
<body>
    <div class="wall" id="layer1"></div>
    <div class="movetotop textbox">
        <var></var>
    </div>
    <h1>Test</h1>
    <img src="ough.png" alt="Im rock with face">
        <div class="movetotop window"></div>

        <script>
            alert('hallo')


        </script>
</body>
</html>